src/main/resources/graphql/schema.graphqls

type User {
  id: ID!
  email: String!
  password: String!
  userRole: String!
}

type LoginResponse {
  token: String!
}

input UserRegisterInput {
  email: String!
  password: String!
  userRole: String!
}

input UserLoginInput {
  email: String!
  password: String!
}

type Query {
  userById(id: ID): User
  userByEmail(email: String!): User
  login(input: UserLoginInput!): LoginResponse
}

type Mutation {
  createUser(email: String!, password: String!): User
  updateUser(id: ID, email: String!, password: String!): User
  deleteUser(id: ID): Boolean

  register(input: UserRegisterInput!): User
}
